<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<title>Charm Reroll Cost Calculator &#8211; Tkom&#039;s Tools</title>
<link rel="alternate" type="application/rss+xml" title="Tkom&#039;s Tools &raquo; Feed" href="https://tkomtool.bar/feed/">
<link rel="alternate" type="application/rss+xml" title="Tkom&#039;s Tools &raquo; Comments Feed" href="https://tkomtool.bar/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tkomtool.bar\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍🔥","🐦​🔥")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-block-post-content-inline-css">.wp-block-post-content{display:flow-root}</style>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="wp-block-library-inline-css">:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:var(--wp-block-synced-color)}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--base: #FFFFFF;--wp--preset--color--contrast: #111111;--wp--preset--color--accent-1: #FFEE58;--wp--preset--color--accent-2: #F6CFF4;--wp--preset--color--accent-3: #503AA8;--wp--preset--color--accent-4: #686868;--wp--preset--color--accent-5: #FBFAF3;--wp--preset--color--accent-6: color-mix(in srgb, currentColor 20%, transparent);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 0.875rem;--wp--preset--font-size--medium: clamp(1rem, 1rem + ((1vw - 0.2rem) * 0.196), 1.125rem);--wp--preset--font-size--large: clamp(1.125rem, 1.125rem + ((1vw - 0.2rem) * 0.392), 1.375rem);--wp--preset--font-size--x-large: clamp(1.75rem, 1.75rem + ((1vw - 0.2rem) * 0.392), 2rem);--wp--preset--font-size--xx-large: clamp(2.15rem, 2.15rem + ((1vw - 0.2rem) * 1.333), 3rem);--wp--preset--font-family--manrope: Manrope, sans-serif;--wp--preset--font-family--fira-code: "Fira Code", monospace;--wp--preset--spacing--20: 10px;--wp--preset--spacing--30: 20px;--wp--preset--spacing--40: 30px;--wp--preset--spacing--50: clamp(30px, 5vw, 50px);--wp--preset--spacing--60: clamp(30px, 7vw, 70px);--wp--preset--spacing--70: clamp(50px, 7vw, 90px);--wp--preset--spacing--80: clamp(70px, 10vw, 140px);--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 645px;--wp--style--global--wide-size: 1340px; }:where(body) { margin: 0; }.wp-site-blocks { padding-top: var(--wp--style--root--padding-top); padding-bottom: var(--wp--style--root--padding-bottom); }.has-global-padding { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding > .alignfull { margin-right: calc(var(--wp--style--root--padding-right) * -1); margin-left: calc(var(--wp--style--root--padding-left) * -1); }.has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull)) { padding-right: 0; padding-left: 0; }.has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull)) > .alignfull { margin-left: 0; margin-right: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 1.6rem; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 1.6rem; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 1.6rem;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 1.6rem;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 1.6rem;}:root :where(.is-layout-grid){gap: 1.6rem;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{background-color: var(--wp--preset--color--base);color: var(--wp--preset--color--contrast);font-family: var(--wp--preset--font-family--manrope);font-size: var(--wp--preset--font-size--large);font-weight: 300;letter-spacing: -0.1px;line-height: 1.4;--wp--style--root--padding-top: 0px;--wp--style--root--padding-right: var(--wp--preset--spacing--50);--wp--style--root--padding-bottom: 0px;--wp--style--root--padding-left: var(--wp--preset--spacing--50);}a:where(:not(.wp-element-button)){color: currentColor;text-decoration: underline;}:root :where(a:where(:not(.wp-element-button)):hover){text-decoration: none;}h1, h2, h3, h4, h5, h6{font-weight: 400;letter-spacing: -0.1px;line-height: 1.125;}h1{font-size: var(--wp--preset--font-size--xx-large);}h2{font-size: var(--wp--preset--font-size--x-large);}h3{font-size: var(--wp--preset--font-size--large);}h4{font-size: var(--wp--preset--font-size--medium);}h5{font-size: var(--wp--preset--font-size--small);letter-spacing: 0.5px;}h6{font-size: var(--wp--preset--font-size--small);font-weight: 700;letter-spacing: 1.4px;text-transform: uppercase;}:root :where(.wp-element-button, .wp-block-button__link){background-color: var(--wp--preset--color--contrast);border-width: 0;color: var(--wp--preset--color--base);font-family: inherit;font-size: var(--wp--preset--font-size--medium);line-height: inherit;padding-top: 1rem;padding-right: 2.25rem;padding-bottom: 1rem;padding-left: 2.25rem;text-decoration: none;}:root :where(.wp-element-button:hover, .wp-block-button__link:hover){background-color: color-mix(in srgb, var(--wp--preset--color--contrast) 85%, transparent);border-color: transparent;color: var(--wp--preset--color--base);}:root :where(.wp-element-button:focus, .wp-block-button__link:focus){outline-color: var(--wp--preset--color--accent-4);outline-offset: 2px;}:root :where(.wp-element-caption, .wp-block-audio figcaption, .wp-block-embed figcaption, .wp-block-gallery figcaption, .wp-block-image figcaption, .wp-block-table figcaption, .wp-block-video figcaption){font-size: var(--wp--preset--font-size--small);line-height: 1.4;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-base-color{color: var(--wp--preset--color--base) !important;}.has-contrast-color{color: var(--wp--preset--color--contrast) !important;}.has-accent-1-color{color: var(--wp--preset--color--accent-1) !important;}.has-accent-2-color{color: var(--wp--preset--color--accent-2) !important;}.has-accent-3-color{color: var(--wp--preset--color--accent-3) !important;}.has-accent-4-color{color: var(--wp--preset--color--accent-4) !important;}.has-accent-5-color{color: var(--wp--preset--color--accent-5) !important;}.has-accent-6-color{color: var(--wp--preset--color--accent-6) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-base-background-color{background-color: var(--wp--preset--color--base) !important;}.has-contrast-background-color{background-color: var(--wp--preset--color--contrast) !important;}.has-accent-1-background-color{background-color: var(--wp--preset--color--accent-1) !important;}.has-accent-2-background-color{background-color: var(--wp--preset--color--accent-2) !important;}.has-accent-3-background-color{background-color: var(--wp--preset--color--accent-3) !important;}.has-accent-4-background-color{background-color: var(--wp--preset--color--accent-4) !important;}.has-accent-5-background-color{background-color: var(--wp--preset--color--accent-5) !important;}.has-accent-6-background-color{background-color: var(--wp--preset--color--accent-6) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-base-border-color{border-color: var(--wp--preset--color--base) !important;}.has-contrast-border-color{border-color: var(--wp--preset--color--contrast) !important;}.has-accent-1-border-color{border-color: var(--wp--preset--color--accent-1) !important;}.has-accent-2-border-color{border-color: var(--wp--preset--color--accent-2) !important;}.has-accent-3-border-color{border-color: var(--wp--preset--color--accent-3) !important;}.has-accent-4-border-color{border-color: var(--wp--preset--color--accent-4) !important;}.has-accent-5-border-color{border-color: var(--wp--preset--color--accent-5) !important;}.has-accent-6-border-color{border-color: var(--wp--preset--color--accent-6) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}.has-manrope-font-family{font-family: var(--wp--preset--font-family--manrope) !important;}.has-fira-code-font-family{font-family: var(--wp--preset--font-family--fira-code) !important;}/* ====================================================================
   TKOM Pixel-Theme · Mobile-first full stylesheet  (v1.4 – 2025-07-11)
   ==================================================================== */

/* 0 — Font ----------------------------------------------------------- */
@font-face {
  font-family: "Pixelbufs";
  src: url("https://tkomtool.bar/wp-content/themes/tkom-child/fonts/Pixelbufs.woff2") format("woff2");
  font-display: swap;
}

/* 1 — Palette & global reset ---------------------------------------- */
:root{
  --c-bg:       #0a1e2e;
  --c-bg-soft:  #102d46;
  --c-ac1:      #00c2ff;
  --c-ac2:      #23d8a2;
  --c-ac3:      #ffd15c;
  --c-card:     #13324d;
  --radius:     8px;
}

*,
*::before,
*::after{box-sizing:border-box}

html,body{
  margin:0;
  padding:0;
  font-family:"Pixelbufs",sans-serif;
  background:var(--c-bg);
  color:#fff;
  line-height:1.45;
  overflow-x:hidden;          /* avoid side-scroll on mobile */
}

/* ====================================================================
   2 — Pixel Hero Header + Dropdown Nav
   ==================================================================== */
header.pixel-hero{
  background:radial-gradient(ellipse at top,var(--c-bg-soft)0%,var(--c-bg)80%) fixed;
  color:#fff;
  padding:3rem 1rem 4rem;
  text-align:center;
  position:relative;
  overflow:visible;           /* allow dropdowns past header */
}
header.pixel-hero::after{
  content:"";
  position:absolute;inset:0;
  background-image:linear-gradient(to bottom,rgba(255,255,255,.03)0%,rgba(0,0,0,.03)50%);
  background-size:100% 8px;
  pointer-events:none;
}
header.pixel-hero h1{
  font-size:clamp(2.2rem,6vw,4rem);
  margin:0 0 .5rem;
  text-shadow:0 0 8px var(--c-ac1);
}
header.pixel-hero h1 a{color:inherit;text-decoration:none}
header.pixel-hero p.tag{
  font-size:clamp(1rem,2.3vw,1.35rem);
  margin:0 0 2.2rem;
  color:var(--c-ac3);
}

/* Dropdown nav ------------------------------------------------------ */
.pixel-nav{display:flex;gap:1rem;justify-content:center;flex-wrap:wrap}
.pixel-nav details{position:relative;display:inline-block}
.pixel-nav summary{
  cursor:pointer;
  padding:.45rem 1rem;
  color:#fff;
  border:2px solid transparent;
  border-radius:var(--radius);
  list-style:none;
  transition:120ms;
}
.pixel-nav summary::marker{display:none}
.pixel-nav summary:hover,
.pixel-nav summary:focus{
  border-color:var(--c-ac2);
  background:rgba(35,216,162,.15);
  box-shadow:0 0 6px var(--c-ac2);
}
.pixel-nav ul{
  position:absolute;
  top:100%;left:0;
  margin:.4rem 0 0;
  padding:.5rem 0;
  background:var(--c-bg);
  border:2px solid var(--c-ac2);
  border-radius:var(--radius);
  min-width:220px;
  z-index:1000;
}
.pixel-nav li{list-style:none}
.pixel-nav li a{
  display:block;
  padding:.45rem 1rem;
  color:#fff;
  text-decoration:none;
  transition:120ms;
}
.pixel-nav li a:hover{
  background:rgba(0,194,255,.15);
  box-shadow:inset 0 0 6px var(--c-ac1);
}

/* Float animation (respect reduced motion) -------------------------- */
@media (prefers-reduced-motion:no-preference){
  header.pixel-hero h1{animation:float 4s ease-in-out infinite}
  @keyframes float{50%{transform:translateY(-6px)}}
}

/* ====================================================================
   3 — Content layout
   ==================================================================== */
main,
.entry-content,
.site-content,
.wrap{
  /* responsive horizontal breathing room */
  padding-left:clamp(1rem,5vw,3rem);
  padding-right:clamp(1rem,5vw,3rem);
}
main{
  margin-top:2rem;          /* separation from header */
  margin-bottom:3rem;
}

.section-title{
  font-size:1.75rem;
  margin-bottom:1.2rem;
  text-shadow:0 0 6px var(--c-ac1);
}

/* Grid & cards ------------------------------------------------------ */
.grid{
  display:grid;
  gap:1.6rem;               /* roomier than default 1.2rem */
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
}
.card{
  background:var(--c-card);
  border:2px solid var(--c-ac1);
  border-radius:var(--radius);
  padding:1.6rem 1.2rem;    /* extra interior space */
  text-align:center;
  transition:160ms;
}
.card:hover{
  transform:translateY(-4px);
  box-shadow:0 0 10px var(--c-ac1);
}
.card a{color:#fff;text-decoration:none;display:block}
.card h3{margin:.6rem 0 .3rem;font-size:1.1rem}
.card p{margin:0;font-size:.9rem;color:#c6e6ff}

/* ====================================================================
   4 — Highlight colours & contrast fixes
   ==================================================================== */
.green {background:#cfffbe}
.yellow{background:#ffffa5}
.orange{background:#ffdba5}

/* readable dark text inside pale boxes */
.output,
.result,
.green,
.yellow,
.orange,
td.green,
td.yellow,
td.orange,
td .green,
td .yellow,
td .orange,
td[style*="background:#cfffbe"],
td[style*="background:#ffffa5"],
td[style*="background:#ffdba5"],
span[style*="background:#cfffbe"],
span[style*="background:#ffffa5"],
span[style*="background:#ffdba5"]{
  color:#04121e !important;
  font-weight:600;
}

/* Header cells on pale green/yellow/orange -------------------------- */
th.green,
th.yellow,
th.orange,
th[style*="background:#cfffbe"],
th[style*="background:#ffffa5"],
th[style*="background:#ffdba5"]{
  color:#04121e !important;
  font-weight:600;
}

/* Default table headers (grey background) --------------------------- */
table th{
  background:#eee;
  color:#04121e;
  font-weight:700;
}

/* ====================================================================
   5 — Footer
   ==================================================================== */
.pixel-footer{
  background:#04121e;
  color:#89a6bf;
  text-align:center;
  padding:2.5rem 1rem 3.5rem;
  position:relative;
}
.pixel-footer::before{
  content:"";
  position:absolute;
  top:0;left:0;right:0;
  height:4px;
  background:linear-gradient(90deg,var(--c-ac1)0%,var(--c-ac2)50%,var(--c-ac3)100%);
}
.footer-nav{
  display:flex;
  gap:1.2rem;
  justify-content:center;
  flex-wrap:wrap;
  margin-bottom:1.2rem;
}
.footer-nav a{
  color:var(--c-ac1);
  text-decoration:none;
  transition:120ms;
}
.footer-nav a:hover{
  color:var(--c-ac2);
  text-shadow:0 0 6px var(--c-ac2);
}
.backtop{
  position:absolute;right:1rem;bottom:1rem;
  font-size:1.4rem;cursor:pointer;color:var(--c-ac1);
}
.backtop:hover{color:var(--c-ac2);text-shadow:0 0 8px var(--c-ac2)}

/* ====================================================================
   6 — Utility (auto-close dropdowns)
   ==================================================================== */
.pixel-nav details:has(summary:focus-visible) summary{outline:2px dashed var(--c-ac2)}
.pixel-nav details[open] > summary{border-color:var(--c-ac2)}
.pixel-nav details[open] ~ details > summary{opacity:.45}</style>
<style id="wp-block-template-skip-link-inline-css">.skip-link.screen-reader-text {
			border: 0;
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}</style>
<link rel="stylesheet" id="twentytwentyfive-style-css" href="https://tkomtool.bar/wp-content/themes/twentytwentyfive/style.css?ver=1.2" media="all">
<link rel="https://api.w.org/" href="https://tkomtool.bar/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="https://tkomtool.bar/wp-json/wp/v2/pages/7">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tkomtool.bar/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.1">
<link rel="canonical" href="https://tkomtool.bar/charm-reroll-cost-calculator/">
<link rel="shortlink" href="https://tkomtool.bar/?p=7">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://tkomtool.bar/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftkomtool.bar%2Fcharm-reroll-cost-calculator%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://tkomtool.bar/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftkomtool.bar%2Fcharm-reroll-cost-calculator%2F#038;format=xml">
<style class="wp-fonts-local">@font-face{font-family:Manrope;font-style:normal;font-weight:200 800;font-display:fallback;src:url('https://tkomtool.bar/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2') format('woff2');}
@font-face{font-family:"Fira Code";font-style:normal;font-weight:300 700;font-display:fallback;src:url('https://tkomtool.bar/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2') format('woff2');}</style>
<link rel="icon" href="https://tkomtool.bar/wp-content/uploads/2025/07/skill_tree_lesser_critical_chance-150x150.png" sizes="32x32">
<link rel="icon" href="https://tkomtool.bar/wp-content/uploads/2025/07/skill_tree_lesser_critical_chance-300x300.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://tkomtool.bar/wp-content/uploads/2025/07/skill_tree_lesser_critical_chance-300x300.png">
<meta name="msapplication-TileImage" content="https://tkomtool.bar/wp-content/uploads/2025/07/skill_tree_lesser_critical_chance-300x300.png">
</head>

<body class="wp-singular page-template-default page page-id-7 wp-embed-responsive wp-theme-twentytwentyfive">

<div class="wp-site-blocks">
<header class="wp-block-template-part"><header class="pixel-hero-bar">
  <div class="pixel-hero-inner">
    <!-- Logo -->
    <a href="https://tkomtool.bar/" class="pixel-hero-logo-link" aria-label="TKOM Tools Hub">
      <img decoding="async" src="https://tkomtool.bar/wp-content/uploads/2025/07/skill_tree_lesser_critical_chance.png" alt="Skill Tree Icon" class="pixel-hero-logo">
    </a>
    <!-- Motto: hidden on mobile, no blur, pixel clean -->
    <span class="pixel-hero-motto">
      Crunch the numbers <span class="pixel-dot">·</span> Max your DPS
    </span>
    <!-- Navigation -->
    <nav class="pixel-hero-nav" aria-label="Site navigation">
      <div class="pixel-hero-nav-strip">
        <details id="nav-calc">
          <summary>Calculators ▾</summary>
          <ul>
            <li><a href="https://tkomtool.bar/charm-reroll-cost-calculator">Charm Reroll Cost</a></li>
            <li><a href="https://tkomtool.bar/cast-calculator">Cast Timing</a></li>
            <li><a href="https://tkomtool.bar/stun-chain-maximiser">Stun Chain</a></li>
            <li><a href="https://tkomtool.bar/sigmund-dps-calculator">Sigmund DPS</a></li>
            <li><a href="https://tkomtool.bar/terra-damage-buff-calculator">Terra Buff</a></li>
            <li><a href="https://tkomtool.bar/evo-shard-cost">Evo Shard Cost</a></li>
            <li><a href="https://tkomtool.bar/defense-node-calculator">Defense Node</a></li>
            <li><a href="https://tkomtool.bar/charm-attack-speed-comparison">Charm AS Compare</a></li>
          </ul>
        </details>
        <a href="https://tkomtool.bar/team-builder" id="nav-team" class="nav-label">Team Builder</a>
        <details id="nav-guides">
          <summary>Guides ▾</summary>
          <ul>
            <li><a href="https://tkomtool.bar/guide-survival">Survival</a></li>
            <li><a href="https://tkomtool.bar/guide-siege">Siege</a></li>
            <li><a href="https://tkomtool.bar/guide-story">Story</a></li>
            <li><a href="https://tkomtool.bar/guide-arena">Arena</a></li>
          </ul>
        </details>
      </div>
    </nav>
  </div>
  <!-- Overlay for closing dropdowns by tapping anywhere -->
  <div id="pixel-hero-overlay" class="pixel-hero-overlay" tabindex="-1" style="display:none"></div>
</header>

<style>@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
:root {
  --c-bg: #0a1e2e;
  --c-ac1: #00c2ff;
  --c-ac2: #23d8a2;
  --c-ac3: #ffd15c;
  --c-card: #22294c;
}
.pixel-hero-bar {
  background: radial-gradient(ellipse at top, #102d46 0%, var(--c-bg) 95%);
  border-bottom: 3px solid var(--c-ac1);
  box-shadow: 0 6px 0 #222, 0 12px 0 #00c2ff44;
  padding: 0.5em 0 0.6em;
  z-index: 20;
  position: relative;
}
.pixel-hero-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.1em;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0.18em 0.7em 0.24em 0.8em;
  flex-wrap: wrap;
}
.pixel-hero-logo-link {
  display: flex;
  align-items: center;
}
.pixel-hero-logo {
  width: 48px;
  height: 48px;
  image-rendering: pixelated;
  border-radius: 0.2em;
  background: #19191d;
  box-shadow: 2px 2px 0 #00c2ff, 0 0 8px #00c2ff77;
  border: 2px solid #23d8a2;
  transition: box-shadow 0.12s, transform 0.12s;
}
.pixel-hero-logo-link:hover .pixel-hero-logo,
.pixel-hero-logo-link:focus .pixel-hero-logo {
  box-shadow: 0 0 0 4px #23d8a2cc, 2px 2px 0 #00c2ff;
  transform: scale(1.06) rotate(-4deg);
}
.pixel-hero-motto {
  font-family: 'Press Start 2P', monospace;
  color: #ffd15c;
  font-size: 1.01rem;
  background: #181845;
  border-radius: 0.3em;
  border: 2px solid #23d8a2;
  padding: 0.18em 0.8em;
  margin-left: 0.25em;
  margin-right: 0.5em;
  letter-spacing: 0.03em;
  font-weight: 700;
  box-shadow: none !important;
  text-shadow: none !important;
  display: flex;
  align-items: center;
  gap: 0.23em;
}
.pixel-dot {
  color: #00c2ff;
  text-shadow: 0 0 4px #00c2ffcc;
  font-size: 1.18em;
  vertical-align: middle;
}
.pixel-hero-nav {
  font-family: 'Press Start 2P', monospace;
}
.pixel-hero-nav-strip {
  display: flex;
  align-items: center;
  gap: 0.2em;
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 0.04em;
  max-width: 98vw;
  scrollbar-width: thin;
  scrollbar-color: #23d8a2 #151c34;
}
.pixel-hero-nav-strip a,
.pixel-hero-nav-strip summary {
  color: #ededff;
  background: var(--c-card);
  border: 2px solid #23d8a2;
  border-radius: 0.33em;
  font-size: 0.95rem;
  padding: 0.38em 0.8em;
  margin: 0 0.10em;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 1px 2px 0 #00c2ff66;
  transition: background 0.12s, color 0.13s, border-color 0.16s, box-shadow 0.13s;
  outline: none;
  display: inline-block;
  white-space: nowrap;
}
.pixel-hero-nav-strip summary {
  list-style: none;
  display: inline-block;
  min-width: 102px;
  position: relative;
}
.pixel-hero-nav-strip details {
  position: relative;
  display: inline-block;
}
.pixel-hero-nav-strip details[open] > summary {
  background: #101838;
  color: var(--c-ac2);
  border-color: var(--c-ac2);
  z-index: 3;
}
/* Dropdown: fixed, overlays header, always visible */
.pixel-hero-nav-strip ul {
  position: fixed !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  top: 66px !important; /* header height */
  margin: 0 !important;
  padding: 0.16em 0.33em 0.28em 0.37em;
  background: #151c34;
  border: 2px solid #23d8a2;
  border-radius: 0.32em;
  min-width: 170px;
  max-width: 85vw;
  z-index: 3001;
  text-align: left;
  overflow: visible !important;
}
.pixel-hero-nav-strip li {
  list-style: none;
  margin: 0.13em 0;
}
.pixel-hero-nav-strip li a {
  display: block;
  color: #ededff;
  padding: 0.25em 0.44em;
  border-radius: 0.17em;
  text-decoration: none;
  background: none;
  font-size: 0.96rem;
  transition: background 0.13s, color 0.13s;
}
.pixel-hero-nav-strip li a:hover,
.pixel-hero-nav-strip li a.active {
  background: #00c2ff26;
  color: var(--c-ac1);
}
.pixel-hero-nav-strip a.active,
.pixel-hero-nav-strip summary.active {
  background: #00c2ff66;
  color: #22294c;
  border-color: #00c2ff;
  font-weight: bold;
}
.pixel-hero-overlay {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(16,24,54,0.44);
  z-index: 2500;
}
@media (max-width: 700px) {
  .pixel-hero-motto {
    display: none !important;
  }
  .pixel-hero-inner {
    flex-wrap: nowrap;
    justify-content: flex-start;
    gap: 0.32em;
    padding: 0.1em 0.05em 0.22em 0.12em;
  }
  .pixel-hero-bar {
    padding: 0.08em 0 0.1em;
  }
  .pixel-hero-logo {
    width: 35px;
    height: 35px;
  }
}
.pixel-hero-nav-strip::-webkit-scrollbar {
  height: 6px;
  background: #151c34;
}
.pixel-hero-nav-strip::-webkit-scrollbar-thumb {
  background: #23d8a2;
  border-radius: 4px;
}</style>

<script>document.querySelectorAll('.pixel-hero-nav-strip details').forEach(det=>{
  det.addEventListener('toggle',()=>{
    if(det.open){
      document.querySelectorAll('.pixel-hero-nav-strip details[open]')
        .forEach(other=>{ if(other!==det) other.removeAttribute('open'); });
    }
    const anyOpen = [...document.querySelectorAll('.pixel-hero-nav-strip details')].some(d => d.open);
    document.getElementById('pixel-hero-overlay').style.display = anyOpen ? 'block' : 'none';
    if (window.innerWidth < 700) {
      document.body.style.overflow = anyOpen ? 'hidden' : '';
    }
  });
});
document.getElementById('pixel-hero-overlay').onclick = function() {
  document.querySelectorAll('.pixel-hero-nav-strip details[open]')
    .forEach(det => det.removeAttribute('open'));
  this.style.display = 'none';
  if (window.innerWidth < 700) document.body.style.overflow = '';
};
window.addEventListener('resize', function() {
  if (window.innerWidth < 700) {
    const anyOpen = [...document.querySelectorAll('.pixel-hero-nav-strip details')].some(d => d.open);
    document.body.style.overflow = anyOpen ? 'hidden' : '';
  } else {
    document.body.style.overflow = '';
    document.getElementById('pixel-hero-overlay').style.display = 'none';
  }
});</script>
</header>

<div class="entry-content alignfull wp-block-post-content has-global-padding is-layout-constrained wp-block-post-content-is-layout-constrained">
<div class="pixel-calc-wrap">
<h1 class="pixel-calc-title">Charm Reroll Cost Calculator</h1>
<p class="pixel-calc-blurb">
    Enter your available <strong>books</strong> to see how many rerolls you can afford.<br>
    Each reroll costs <b>+10% more</b> than the last (rounded up). Optimise your resets!<br>
    <span class="pixel-calc-note">Feedback or need help? <a href="https://discord.gg/YourServer" target="_blank">Join the Discord</a>.</span>
  </p>
<form class="pixel-calc-form" onsubmit="return false">
    <label><br>
      <span class="help" title="How many reroll books you have in your bag.">Available Books <span>?</span></span><br>
      <input id="books" type="number" min="0" value="0" autocomplete="off" required><br>
    </label><br>
    <button type="button" class="pixel-btn pixel-demo" onclick="setExampleBooks();">Try Example</button><br>
  </form>
<div class="pixel-calc-results">
<div class="pixel-reroll-row">
      <span>Total Rerolls Possible:</span> <span id="rolls" class="result">0</span>
    </div>
<div class="pixel-reroll-row">
      <span>Optimal reset after roll:</span> <span id="reset" class="output">0</span>
    </div>
<div class="pixel-reroll-row">
      <span>Books remaining after rerolls:</span> <span id="remaining" class="output">0</span>
    </div>
<p>    <button type="button" class="pixel-btn pixel-export" onclick="exportRerollResults();">Copy Results</button>
  </p>
</div>
</div>
<style>.pixel-calc-wrap {
  max-width: 470px;
  width: 100%;
  margin: 1.2em auto 2.5em;
  background: #102d46;
  border-radius: 16px;
  border: 2.5px solid #23d8a2;
  box-shadow: 0 0 16px #00c2ff33;
  padding: 1.3em 1.2em 1.7em;
  transition: max-width 0.25s;
}
@media (max-width: 700px) {
  .pixel-calc-wrap {
    max-width: 99vw;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
}
.pixel-calc-title {
  font-family: 'Press Start 2P', 'Pixelbufs', monospace;
  color: #00c2ff;
  text-align: center;
  font-size: 1.10rem;
  letter-spacing: 1px;
  margin: 0 0 0.23em 0;
  text-shadow: 0 0 6px #00c2ff99;
}
.pixel-calc-blurb {
  color: #b8eaff;
  text-align: center;
  font-size: 1.01em;
  margin: 0 0 1.1em 0;
  background: #19191d;
  border-radius: 8px;
  border: 1.5px solid #00c2ff66;
  padding: 0.68em 0.7em 0.59em;
  box-shadow: 0 2px 12px #00c2ff12 inset;
}
.pixel-calc-note {
  font-size: 0.87em;
  color: #ffd15c;
  display: block;
  margin-top: 0.48em;
}
.pixel-calc-form {
  display: flex;
  flex-direction: row;
  gap: 1.0em;
  margin: 0 0 1.1em 0;
  flex-wrap: wrap;
  justify-content: center;
}
.pixel-calc-form label {
  color: #23d8a2;
  font-family: inherit;
  font-size: 1.01em;
  display: flex;
  align-items: center;
  gap: 0.7em;
}
.pixel-calc-form input {
  flex: 1 1 80px;
  font-size: 1em;
  font-family: inherit;
  background: #cfe8ff;
  border: 2px solid #23d8a2;
  border-radius: 5px;
  padding: 0.23em 0.5em;
  color: #082244;
  box-shadow: 0 0 2px #23d8a277 inset;
  outline: none;
  transition: border 0.14s;
}
.pixel-calc-form input:focus {
  border: 2px solid #00c2ff;
  background: #dff7ff;
}
.help {
  position: relative;
  color: #ffd15c;
  cursor: help;
  font-weight: bold;
  font-size: 0.93em;
}
.help span {
  background: #22294c;
  color: #ffd15c;
  border-radius: 50%;
  font-size: 0.86em;
  width: 1.22em;
  height: 1.22em;
  display: inline-block;
  text-align: center;
  margin-left: 0.13em;
  font-family: inherit;
}
.pixel-btn {
  font-family: 'Press Start 2P', 'Pixelbufs', monospace;
  border: 2px solid #00c2ff;
  background: #151c34;
  color: #ffd15c;
  padding: 0.32em 1.3em;
  border-radius: 8px;
  font-size: 1em;
  margin: 0.4em auto 0.3em;
  display: block;
  box-shadow: 0 0 8px #23d8a255;
  cursor: pointer;
  transition: color 120ms, background 120ms, border 120ms;
}
.pixel-btn:hover, .pixel-btn:focus {
  background: #22294c;
  color: #23d8a2;
  border-color: #23d8a2;
  outline: none;
}
.pixel-calc-results {
  margin: 1.3em 0 0.5em 0;
  text-align: center;
}
.pixel-reroll-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.6em 0;
  font-size: 1.06em;
  color: #00c2ff;
}
.result, .output {
  min-width: 2.4em;
  font-weight: bold;
  padding: .2em .8em;
  border-radius: 6px;
  font-size: 1em;
}
.result {
  background: #cfffbe;
  color: #22294c;
  box-shadow: 0 0 10px #23d8a2;
}
.output {
  background: #ffffa5 !important;
  color: #111a2b;
}</style>
<p><script>(function(){
  const booksInput = document.getElementById('books');
  function calc() {
    const books = parseInt(booksInput.value) || 0;
    let cost = 1100, rolls = 0, spent = 0;
    while (spent + cost <= books) {
      spent += cost;
      rolls++;
      cost = Math.ceil(cost * 1.10);
    }
    document.getElementById('rolls').textContent = rolls;
    document.getElementById('reset').textContent = rolls ? Math.max(1, Math.floor(rolls/10)*10) : 0;
    document.getElementById('remaining').textContent = books - spent;
  }
  booksInput.addEventListener('input', calc);
  window.setExampleBooks = function() {
    booksInput.value = 20000;
    calc();
  }
  window.exportRerollResults = function() {
    const rolls = document.getElementById('rolls').textContent;
    const reset = document.getElementById('reset').textContent;
    const remaining = document.getElementById('remaining').textContent;
    const txt = `Books used: ${booksInput.value}\nTotal rerolls: ${rolls}\nOptimal reset: after roll ${reset}\nBooks remaining: ${remaining}`;
    navigator.clipboard.writeText(txt).then(()=>{
      alert("Results copied to clipboard!");
    });
  }
  calc();
})();</script></p>
</div>

<footer class="wp-block-template-part"><!-- ✨ Pixel Footer - WIP + Ko-fi + Last Updated + Feedback -->
<style>.pixel-footer {
  font-family:"Pixelbufs",sans-serif;
  background:#04121e;
  color:#89a6bf;
  text-align:center;
  padding:2.5rem 1rem 3.5rem;
  position:relative;
}
.pixel-footer::before {
  content:"";
  position:absolute;top:0;left:0;right:0;height:4px;
  background:linear-gradient(90deg,#00c2ff 0%,#23d8a2 50%,#ffd15c 100%);
}
.footer-nav {
  display:flex;gap:1.2rem;justify-content:center;
  flex-wrap:wrap;margin-bottom:1.2rem;
}
.footer-nav a {
  padding:.2rem .4rem;
  color:#00c2ff;text-decoration:none;transition:120ms;
  border-bottom:1.5px dashed #00c2ff44;
  font-weight:500;
  letter-spacing:0.02em;
}
.footer-nav a:hover {
  color:#ffd15c;text-shadow:0 0 7px #ffd15c;
  border-bottom:1.5px solid #ffd15c99;
}
.pixel-footer .footer-wip {
  display: inline-block;
  font-size:0.97em;
  font-family:'Press Start 2P', monospace;
  color:#ffd15c;
  background:#181845;
  border:2px solid #ffd15c;
  border-radius:6px;
  padding:0.23em 0.95em 0.19em 0.95em;
  margin:0.6em auto 0.6em auto;
  letter-spacing:0.06em;
  text-shadow:none;
  box-shadow: 0 2px 12px #ffd15c19;
}
.pixel-footer .footer-meta {
  color:#b8eaff;
  margin-top:.6em;
  font-size:0.92em;
  font-family:'Pixelbufs',monospace;
}
.pixel-footer .footer-kofi {
  display: inline-block;
  margin:1.1em 0 0.55em 0;
}
.pixel-footer .footer-kofi-link {
  display:inline-block;
  background:#00c2ff;
  color:#111a2b;
  font-family:'Press Start 2P', monospace;
  font-size:1.05em;
  font-weight:600;
  padding:0.36em 1.19em;
  border-radius:7px;
  border:2px solid #23d8a2;
  box-shadow: 1.5px 1.5px 0 #22294c;
  text-decoration:none;
  letter-spacing:0.03em;
  margin:0 auto;
  transition: background 0.14s, color 0.12s, border 0.14s;
  outline: none;
}
.pixel-footer .footer-kofi-link:hover {
  background:#ffd15c;
  color:#102d46;
  border-color:#ffd15c;
  box-shadow:0 0 8px #ffd15c99;
}
.pixel-footer .footer-kofi-link .kofi-icon {
  vertical-align:middle;
  width:1.7em;height:1.7em;
  margin-right:.32em;margin-top:-2px;
  filter: drop-shadow(0 1px 2px #0a1e2e);
}
.backtop {
  position:absolute;right:1.1rem;bottom:1.2rem;
  font-size:1.3rem;cursor:pointer;color:#00c2ff;
  transition:color .13s, text-shadow .13s;
}
.backtop:hover {
  color:#ffd15c;text-shadow:0 0 8px #ffd15c;
}
@media (max-width:600px) {
  .pixel-footer { padding:1.5rem 0.3rem 2.6rem; font-size:0.95em;}
  .backtop { right:0.55rem; bottom:0.7rem; }
  .footer-nav { gap:0.5rem; }
  .pixel-footer .footer-kofi-link { padding:0.29em 0.7em; font-size:0.98em; }
}</style>

<footer class="pixel-footer">
  <div class="footer-nav">
    <a href="https://tkomtool.bar/">Home</a>
    <a href="https://tkomtool.bar/patch-notes">Patch Notes</a>
    <a href="https://tkomtool.bar/privacy">Privacy</a>
    <a href="https://discord.gg/YourServer" target="_blank">Discord</a>
  </div>

  <div class="footer-wip">
    🚧 Under development / WIP — expect bugs &amp; features in progress!
  </div>

  <div class="footer-meta">
    <span id="last-updated"></span>
    · <a href="https://ko-fi.com/tkomtool" target="_blank" class="footer-kofi-link">
      <img decoding="async" src="https://storage.ko-fi.com/cdn/cup-border.png" alt="Ko-fi" class="kofi-icon">
      Buy Me a Coffee
    </a>
  </div>
  <div class="footer-meta" style="margin-bottom:0.3em;">
    Found a bug or want a feature? <a href="https://discord.gg/YourServer" target="_blank">Let me know!</a>
  </div>
  <div style="color:#698daa;font-size:0.98em;margin-top:1.2em;">© 2025 TKOM Tools Hub · Built with &lt;3</div>
  <div class="backtop" onclick="scrollTo({top:0,behavior:'smooth'});">▲</div>
</footer>
<script>// Last updated date auto-fill (edit date here or make dynamic)
  document.getElementById('last-updated').textContent =
    'Last updated: ' + new Date(document.lastModified).toLocaleDateString('en-GB', {month: 'short', year: 'numeric'});</script>
</footer>
</div>
<script type="speculationrules">{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/twentytwentyfive\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}</script>
<script id="wp-block-template-skip-link-js-after">( function() {
		var skipLinkTarget = document.querySelector( 'main' ),
			sibling,
			skipLinkTargetID,
			skipLink;

		// Early exit if a skip-link target can't be located.
		if ( ! skipLinkTarget ) {
			return;
		}

		/*
		 * Get the site wrapper.
		 * The skip-link will be injected in the beginning of it.
		 */
		sibling = document.querySelector( '.wp-site-blocks' );

		// Early exit if the root element was not found.
		if ( ! sibling ) {
			return;
		}

		// Get the skip-link target's ID, and generate one if it doesn't exist.
		skipLinkTargetID = skipLinkTarget.id;
		if ( ! skipLinkTargetID ) {
			skipLinkTargetID = 'wp--skip-link--target';
			skipLinkTarget.id = skipLinkTargetID;
		}

		// Create the skip link.
		skipLink = document.createElement( 'a' );
		skipLink.classList.add( 'skip-link', 'screen-reader-text' );
		skipLink.id = 'wp-skip-link';
		skipLink.href = '#' + skipLinkTargetID;
		skipLink.innerText = 'Skip to content';

		// Inject the skip link.
		sibling.parentElement.insertBefore( skipLink, sibling );
	}() );</script>
</body>
</html>